# Aqua-Buddy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/keyur/diwan/project/waterReminder/: InitUserInfoActivity.kt  MainActivity.kt  StatsActivity.kt  WalkThroughActivity.kt
app/src/main/java/keyur/diwan/project/waterReminder/fragments/: BottomSheetFragment.kt
app/src/main/java/keyur/diwan/project/waterReminder/helpers/: AlarmHelper.kt  NotificationHelper.kt  SqliteHelper.kt
app/src/main/java/keyur/diwan/project/waterReminder/recievers/: BootReceiver.kt  NotifierReceiver.kt
app/src/main/res/layout/: activity_init_user_info.xml  activity_main.xml  activity_stats.xml  activity_walk_through.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
