apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "io.github.z3r0c00l_2k.aquadroid" // ✅ Moved from manifest to here
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.z3r0c00l_2k.aquadroid"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: '${applicationId}']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

}
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin (consistent version)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.9.0'

    // UI/Animation
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
//    implementation 'com.github.cjhandroid:WaveProgressBar:v1.0.0'
    implementation 'com.github.tangqi92:WaveLoadingView:0.3.5'
    implementation 'com.github.shuhart:StepView:v1.5.1'




    implementation('com.daimajia.easing:library:2.0@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.daimajia.androidanimations:library:2.3@aar') {
        exclude group: 'com.android.support'
    }
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation('com.github.John990:WaveView:v0.9') {
        exclude group: 'com.android.support'
    }

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
